# generic-service

./: README.md  pom.xml
api-service/: pom.xml
api-service/src/main/java/cn/youngkbt/generic/: GenericBackApplication.java
api-service/src/main/java/cn/youngkbt/generic/config/: WebConfigurerAdapter.java  WebSecurityConfig.java
api-service/src/main/java/cn/youngkbt/generic/controller/: ApiController.java  CategoryController.java  FieldController.java  ProjectController.java  ReportController.java  ServiceColController.java  ServiceController.java  UserController.java
api-service/src/main/java/cn/youngkbt/generic/vo/: CategoryVO.java  FieldVO.java  ProjectVO.java  ReportVO.java  RoleVO.java  ServiceColVO.java  ServiceVO.java  UserVO.java
api-service/src/main/resources/: application-dev.yml  application.yml
business-service/: pom.xml
business-service/src/main/java/cn/youngkbt/generic/security/: ExitSuccessHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenUtils.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityInterceptor.java  SecurityUtils.java  UserDetailsServiceImpl.java
business-service/src/main/java/cn/youngkbt/generic/service/: ApiService.java  CategoryService.java  FieldService.java  ProjectService.java  ReportService.java  RoleService.java  ServiceColService.java  ServiceService.java  UserProjectService.java  UserService.java
generic-common/: pom.xml
persistence-service/: pom.xml
persistence-service/src/main/java/cn/youngkbt/generic/mapper/: ApiMapper.java  CategoryMapper.java  FieldMapper.java  ProjectMapper.java  ReportMapper.java  RoleMapper.java  ServiceColMapper.java  ServiceMapper.java  UserMapper.java  UserProjectMapper.java
persistence-service/src/main/resources/mapper/: RoleMapper.xml  UserProjectMapper.xml
src/main/java/cn/youngkbt/: GenericBackApplication.java
src/main/java/cn/youngkbt/base/controller/: GenericCategoryController.java  GenericProjectController.java  GenericReportController.java  GenericServiceController.java  GenericUserController.java  ServiceColController.java
src/main/java/cn/youngkbt/base/mapper/: GenericCategoryMapper.java  GenericProjectMapper.java  GenericReportMapper.java  GenericServiceMapper.java  GenericUserMapper.java  ServiceColMapper.java
src/main/java/cn/youngkbt/base/model/: GenericCategory.java  GenericProject.java  GenericReport.java  GenericService.java  GenericUser.java  ServiceCol.java
src/main/java/cn/youngkbt/base/service/: GenericCategoryService.java  GenericProjectService.java  GenericReportService.java  GenericServiceService.java  GenericUserService.java  ServiceColService.java
src/main/java/cn/youngkbt/base/service/impl/: GenericCategoryServiceImpl.java  GenericProjectServiceImpl.java  GenericReportServiceImpl.java  GenericServiceServiceImpl.java  GenericUserServiceImpl.java  ServiceColServiceImpl.java
src/main/java/cn/youngkbt/config/: MybatisPlusConfig.java  RestTemplateConfig.java  WebConfigurerAdapter.java
src/main/java/cn/youngkbt/exception/: ConditionSqlException.java  GlobalExceptionHandler.java
src/main/java/cn/youngkbt/generic/: GenericBackApplication.java
src/main/java/cn/youngkbt/generic/adapter/: MysqlTypeConvert.java
src/main/java/cn/youngkbt/generic/base/controller/: ApiController.java  CategoryController.java  FieldController.java  GenericApiController.java  GenericCategoryController.java  GenericProjectController.java  GenericReportController.java  GenericServiceController.java  GenericUserController.java  ProjectController.java  ReportController.java  ServiceColController.java  ServiceController.java  UserController.java
src/main/java/cn/youngkbt/generic/base/dto/: ConditionDTO.java  PageDTO.java
src/main/java/cn/youngkbt/generic/base/mapper/: ApiMapper.java  CategoryMapper.java  FieldMapper.java  GenericApiMapper.java  GenericCategoryMapper.java  ProjectMapper.java  (+11 more)
src/main/java/cn/youngkbt/generic/config/: ApplicationContextHelper.java  ArgumentResolversConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  WebConfigurerAdapter.java  WebSecurityConfig.java
src/main/java/cn/youngkbt/generic/encryption/: Base64Utils.java  MD5Utils.java
src/main/java/cn/youngkbt/generic/exception/: ConditionSqlException.java  ExecuteSqlException.java  GenericException.java  GlobalExceptionHandler.java
src/main/java/cn/youngkbt/generic/http/: HttpResult.java  Response.java  ResponseStatusEnum.java
src/main/java/cn/youngkbt/generic/intercept/: LogInterceptor.java  LoggingAspect.java
src/main/java/cn/youngkbt/generic/log/: LogInterceptor.java  LoggingAspect.java
src/main/java/cn/youngkbt/generic/security/: JwtAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  SecurityInterceptor.java  UserDetailsServiceImpl.java
src/main/java/cn/youngkbt/generic/utils/: Assert.java  JwtTokenUtils.java  ObjectUtils.java  SearchUtil.java  SearchUtils.java  SecureUtil.java  SecureUtils.java  SecurityUtils.java  SqlUtils.java  StringUtil.java  StringUtils.java
src/main/java/cn/youngkbt/generic/valid/: IncludeValidatorClass.java  ValidList.java
src/main/java/cn/youngkbt/generic/vo/: ConditionVo.java  GenericRoleVo.java  GenericServiceVo.java  GenericUserVo.java
src/main/java/cn/youngkbt/http/: HttpResult.java  Response.java  ResponseStatusEnum.java
src/main/java/cn/youngkbt/intercept/: LogInterceptor.java  LoggingAspect.java
src/main/java/cn/youngkbt/utils/: SearchUtil.java  SecureUtil.java  StringUtil.java
src/main/java/cn/youngkbt/valid/: IncludeValidatorClass.java  ValidList.java
src/main/java/cn/youngkbt/valid/annotation/: IncludeValid.java
src/main/java/cn/youngkbt/vo/: ConditionVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  lock-back.xml  log.xml
src/main/resources/mapper/: GenricProjectMapper.xml  GenricRoleMapper.xml  RoleMapper.xml  UserProjectMapper.xml
src/test/java/cn/youngkbt/: GenericBackTest.java
src/test/java/cn/youngkbt/generic/: GenericBackTest.java  RedisStringTest.java
(+166 files in other folders)
